# DataWarehouse

./: .env.example  .gitignore  Challenge3(1).md  README.md  SpaceTraffic.sln  docker-compose.etl.yml  docker-compose.web.yml  docker-compose.yml
SpaceTrafficETL/: .dockerignore  Dockerfile  Program.cs  SpaceTrafficETL.csproj  appsettings.json
SpaceTrafficETL/Configuration/: SpaceTrafficOptions.cs
SpaceTrafficETL/Export/: CsvExportService.cs  StagingCsvWriter.cs
SpaceTrafficETL/Models/: RawDataset.cs  StagingSatelliteRecord.cs  TleObject.cs  UcsSatellite.cs
SpaceTrafficETL/Services/: FileSystemRawFileStore.cs  IDataSourceDownloader.cs  IDownloadService.cs  ITleParserService.cs  SpaceTrafficEtlPipeline.cs  TleParserService.cs
SpaceTrafficETL/Workers/: SpaceTrafficWorker.cs
src/SpaceTrafficWeb/: .dockerignore  Dockerfile  Program.cs  SpaceTrafficWeb.csproj  appsettings.json  package.json  pnpm-lock.yaml  vite.config.mjs
src/SpaceTrafficWeb/ClientApp/: orbitMap.js
src/SpaceTrafficWeb/Components/: App.razor  Routes.razor  _Imports.razor
src/SpaceTrafficWeb/Configuration/: ExasolOptions.cs
src/SpaceTrafficWeb/Models/: AnalyticsModels.cs  DashboardSummary.cs  ObjectTypeAltitude.cs  OrbitClassCount.cs  OrbitObjectPoint.cs  SourceSummary.cs
src/SpaceTrafficWeb/Properties/: launchSettings.json
src/SpaceTrafficWeb/Services/: AnalyticsService.cs  DashboardService.cs  ExasolQueryService.cs  IAnalyticsService.cs  IDashboardService.cs  IExasolQueryService.cs  IOrbitVisualizationService.cs  OrbitVisualizationService.cs
src/SpaceTrafficWeb/wwwroot/: app.css
(+54 files in other folders)
